EESchema Schematic File Version 4
LIBS:A2BFeatherWing-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Knochi_Modules:FeatherWingTemplate U1
U 1 1 5DC48552
P 2000 6000
F 0 "U1" H 2000 7015 50  0000 C CNN
F 1 "FeatherWingTemplate" H 2000 6924 50  0000 C CNN
F 2 "Knochi_Modules:FeatherWingTemplate" H 2000 6000 50  0001 C CNN
F 3 "" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Sheet
S 6200 2600 1450 1300
U 5DC4BC55
F0 "A2B" 50
F1 "A2BFeatherWing_A2B.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DC5628E
P 9000 3250
F 0 "J1" H 8972 3132 50  0000 R CNN
F 1 "Conn_01x04_Male" H 8972 3223 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal" H 9000 3250 50  0001 C CNN
F 3 "~" H 9000 3250 50  0001 C CNN
	1    9000 3250
	-1   0    0    1   
$EndComp
$Sheet
S 2450 2400 1350 1100
U 5DC58A4F
F0 "Power" 50
F1 "A2BFeatherWing_PWR.sch" 50
$EndSheet
$EndSCHEMATC
