EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Knochi_Analog:LT1930 U?
U 1 1 5DC5E4DB
P 4900 3400
F 0 "U?" H 4550 2850 50  0000 L CNN
F 1 "LT1930A" H 5050 2850 50  0000 L CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1930f.pdf" H 4900 3400 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5DC5F045
P 4900 3250
F 0 "L?" V 5085 3250 50  0000 C CNN
F 1 "4.7uH" V 4994 3250 50  0000 C CNN
F 2 "" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
F 4 " LQH32PN4R7NN0L" V 4900 3250 50  0001 C CNN "MPN"
F 5 "Murata" V 4900 3250 50  0001 C CNN "Manufacturer"
F 6 "https://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/LQx_Land-Patterns.pdf" V 4900 3250 50  0001 C CNN "DK_Datasheet_Link"
	1    4900 3250
	0    -1   -1   0   
$EndComp
Text Notes 3100 3450 0    50   ~ 0
DC= 9V-3.8V/9V=  57.8%
$EndSCHEMATC
