group() {
	difference() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			color([0.184314, 0.309804, 0.309804, 1]) {
				group() {
					minkowski(convexity = 0) {
						cube(size = [3.08, 2.38, 0.58], center = true);
						sphere($fn = 20, $fa = 12, $fs = 2, r = 0.06);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.3], [0, 0, 0, 1]]) {
			color([1, 1, 1, 1]) {
				linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
					text(text = "ACT1210", size = 0.5, spacing = 1, font = "", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 50, $fa = 12, $fs = 2);
				}
			}
		}
	}
	group() {
		group() {
			color([0.184314, 0.309804, 0.309804, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 0], [0, 0, 1, 0.95], [0, 0, 0, 1]]) {
						difference() {
							color([0.184314, 0.309804, 0.309804, 1]) {
								cube(size = [0.7, 2.5, 1.4], center = true);
							}
							group() {
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.05], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
										cube(size = [0.8, 0.6, 0.5], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.75], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
										cube(size = [0.3, 1.2, 1.1], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.05], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
										cube(size = [0.8, 0.6, 0.5], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.75], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
										cube(size = [0.3, 1.2, 1.1], center = true);
									}
								}
							}
						}
					}
				}
			}
			color([0.184314, 0.309804, 0.309804, 1]) {
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 0], [0, 0, 1, 0.95], [0, 0, 0, 1]]) {
						difference() {
							color([0.184314, 0.309804, 0.309804, 1]) {
								cube(size = [0.7, 2.5, 1.4], center = true);
							}
							group() {
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.05], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
										cube(size = [0.8, 0.6, 0.5], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.75], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
										cube(size = [0.3, 1.2, 1.1], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.05], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
										cube(size = [0.8, 0.6, 0.5], center = true);
									}
								}
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.75], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
										cube(size = [0.3, 1.2, 1.1], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		color([0.184314, 0.309804, 0.309804, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.05], [0, 0, 0, 1]]) {
				cube(size = [1.8, 2, 0.7], center = true);
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.05], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				color([0.980392, 0.501961, 0.447059, 1]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							hull() {
								group() {
									multmatrix([[1, 0, 0, -0.85], [0, 1, 0, -0.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.7, r1 = 0.3, r2 = 0.3, center = true);
									}
									multmatrix([[1, 0, 0, -0.85], [0, 1, 0, 0.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.7, r1 = 0.3, r2 = 0.3, center = true);
									}
									multmatrix([[1, 0, 0, 0.85], [0, 1, 0, -0.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.7, r1 = 0.3, r2 = 0.3, center = true);
									}
									multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 0.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.7, r1 = 0.3, r2 = 0.3, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 1.2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					group() {
						multmatrix([[1, 0, 0, 0.45], [0, 1, 0, 0.175], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
							hull() {
								group() {
									multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
									}
									multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
									}
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
									}
									multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [0.35, 0.65, 0.1], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.752941, 0.752941, 0.752941, 1]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
												group() {
													cube(size = [0.35, 0.46, 0.1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0.175], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -0.175], [0, 0, 0, 1]]) {
												rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
													multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														square(size = [0.1, 0.35], center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.65], [0, 0, 1, -0.51], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						color([0.752941, 0.752941, 0.752941, 1]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
												group() {
													cube(size = [0.46, 0.3, 0.1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0.23], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
										multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -0.23], [0, 0, 0, 1]]) {
												rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
													multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														square(size = [0.1, 0.46], center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -1.5], [0, 1, 0, -1.2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0.45], [0, 1, 0, 0.175], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.752941, 0.752941, 0.752941, 1]) {
							cube(size = [0.35, 0.65, 0.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.35, 0.46, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.175], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -0.175], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.35], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.65], [0, 0, 1, -0.51], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.46, 0.3, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.23], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -0.23], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.46], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 1.5], [0, 1, 0, -1.2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0.45], [0, 1, 0, 0.175], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.752941, 0.752941, 0.752941, 1]) {
							cube(size = [0.35, 0.65, 0.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.35, 0.46, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.175], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -0.175], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.35], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.65], [0, 0, 1, -0.51], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.46, 0.3, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.23], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -0.23], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.46], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 1.2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0.45], [0, 1, 0, 0.175], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, -0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, -0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
										multmatrix([[1, 0, 0, 0.4], [0, 1, 0, 0.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.05, r2 = 0.05, center = true);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.752941, 0.752941, 0.752941, 1]) {
							cube(size = [0.35, 0.65, 0.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.35, 0.46, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.175], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 0], [0, 0, 1, -0.175], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.35], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.55], [0, 1, 0, -0.65], [0, 0, 1, -0.51], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
													group() {
														cube(size = [0.46, 0.3, 0.1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 0.23], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
											multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -0.23], [0, 0, 0, 1]]) {
													rotate_extrude(angle = 90, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
														multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															square(size = [0.1, 0.46], center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

