group() {
	difference() {
		group() {
			difference() {
				intersection() {
					union() {
						color([0.184314, 0.309804, 0.309804, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 2.15, r2 = 2.15, center = false);
							}
						}
						color([0.980392, 0.501961, 0.447059, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.55, r2 = 1.55, center = false);
							}
						}
						color([0.184314, 0.309804, 0.309804, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.6], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 2.15, r2 = 2.15, center = false);
							}
						}
					}
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
							cube(size = [4.4, 3.8, 3.3], center = true);
						}
					}
				}
				group() {
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, -1.9], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 3.3, r1 = 0.3, r2 = 0.3, center = false);
						}
					}
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
							cube(size = [0.6, 0.6, 3.3], center = true);
						}
					}
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, 1.9], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 3.3, r1 = 0.3, r2 = 0.3, center = false);
						}
					}
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, 2.2], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
							cube(size = [0.6, 0.6, 3.3], center = true);
						}
					}
				}
			}
		}
		color([1, 1, 1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.15], [0, 0, 0, 1]]) {
				linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
					text(text = "CR43", size = 0.8, spacing = 1, font = "", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 50, $fa = 12, $fs = 2);
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
			difference() {
				union() {
					difference() {
						color([0.184314, 0.309804, 0.309804, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										hull() {
											group() {
												multmatrix([[1, 0, 0, -1.85], [0, 1, 0, -1.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
												}
												multmatrix([[1, 0, 0, -1.85], [0, 1, 0, 1.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
												}
												multmatrix([[1, 0, 0, 1.85], [0, 1, 0, -1.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
												}
												multmatrix([[1, 0, 0, 1.85], [0, 1, 0, 1.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
												}
											}
										}
									}
								}
							}
						}
						group() {
							color([0.184314, 0.309804, 0.309804, 1]) {
								multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 0], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
									cube(size = [1.1, 2, 0.55], center = true);
								}
							}
							color([0.184314, 0.309804, 0.309804, 1]) {
								multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 0], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
									cube(size = [1.1, 2, 0.55], center = true);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								difference() {
									color([0.184314, 0.309804, 0.309804, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -2.05], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, -2.05], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, 2.05], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, 2.05], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
														}
													}
												}
											}
										}
									}
									color([0.184314, 0.309804, 0.309804, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.4], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
											cube(size = [4.6, 0.8, 0.55], center = true);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								difference() {
									color([0.184314, 0.309804, 0.309804, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -2.05], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, -2.05], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, 2.05], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
															multmatrix([[1, 0, 0, 2.05], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.45, r1 = 0.2, r2 = 0.2, center = true);
															}
														}
													}
												}
											}
										}
									}
									color([0.184314, 0.309804, 0.309804, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.4], [0, 0, 1, 0.225], [0, 0, 0, 1]]) {
											cube(size = [4.6, 0.8, 0.55], center = true);
										}
									}
								}
							}
						}
					}
				}
				group() {
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, -2.3], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 1.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
									polygon(points = [[-0.7, 0], [-0.45, 0.3], [0.45, 0.3], [0.7, 0]], paths = undef, convexity = 1);
								}
							}
						}
					}
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, 2.3], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 1.5, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
									polygon(points = [[-0.7, 0], [-0.45, 0.3], [0.45, 0.3], [0.7, 0]], paths = undef, convexity = 1);
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 1.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.35], [0, 0, 1, 0.265], [0, 0, 0, 1]]) {
									cube(size = [0.6, 0.7, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.225], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									cube(size = [1.05, 0.5, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
									cube(size = [0.15, 0.5, 0.45], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.35], [0, 0, 1, 0.265], [0, 0, 0, 1]]) {
									cube(size = [0.6, 0.7, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.225], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									cube(size = [1.05, 0.5, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
									cube(size = [0.15, 0.5, 0.45], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 1.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.35], [0, 0, 1, 0.265], [0, 0, 0, 1]]) {
									cube(size = [0.6, 0.7, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.225], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									cube(size = [1.05, 0.5, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
									cube(size = [0.15, 0.5, 0.45], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.35], [0, 0, 1, 0.265], [0, 0, 0, 1]]) {
									cube(size = [0.6, 0.7, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.225], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									cube(size = [1.05, 0.5, 0.15], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.45], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
									cube(size = [0.15, 0.5, 0.45], center = true);
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0.075], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 0.075, r2 = 0.075, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

